<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats_dialog</class>
 <widget class="QDialog" name="stats_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="one_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="two_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="three_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="four_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="five_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5:</string>
   </property>
  </widget>
  <widget class="QLabel" name="six_guess_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>6:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fail_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="one_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="two_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="three_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="four_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="five_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="six_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="x_blank_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>stats_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>stats_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
